# Toxic-Env

./: .gitignore  README.md  build.gradle
src/main/java/toxicenv/core/: ToxicConfig.java  ToxicEnv.java  ToxicEnvMod.java  ToxicLog.java  ToxicRegistration.java  ToxicTab.java
src/main/java/toxicenv/item/: ItemAirTank.java  ItemBase.java  ItemBaseDamageable.java  ItemBreather.java  ToxicItems.java
src/main/java/toxicenv/transformer/: MethodDesc.java  OverriddenLogic.java  Transformer.java  TransformerTask.java
src/main/java/toxicenv/transformer/template/: EntityLivingBase.java  ToxicCoreCopy.java
src/main/resources/: mcmod.info
src/main/resources/assets/toxicenv/lang/: en_US.lang  fr_FR.lang
